
# Redirect www.domain.tld to domain.tld
#server {
#    listen 80;
#    server_name www.site.org;
#
#    return 301 http://site.org$request_uri;
#}

server {
    listen 80;
    server_name wakatime.nodraak.fr;

    # log
    access_log /opt/wakatime-env/log/nginx-access.log;
    error_log /opt/wakatime-env/log/nginx-error.log;

    # gzip
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    # Error pages
    error_page 500 501 502 504 /500.html;
    location = /500.html {
        root /opt/wakatime-env/wakatime-site/templates;
    }

    # bind 503 to maintenance.html + location of maintenance.html
    error_page 503 /maintenance.html;

    location /maintenance.html {
        root /opt/wakatime-env/wakatime-site/templates;
    }

################################################################################

    # redirect to gunicorn (which will redirect to django)
    location / {
        client_max_body_size 100M;
        proxy_read_timeout 300s;
        proxy_connect_timeout 300s;

        proxy_redirect off;
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;

        proxy_pass http://localhost:5000/;
    }
}
