[program:wakatime]
command = /opt/wakatime-env/wakatime-site/gunicorn_start.sh ;
user = nodraak ;
stdout_logfile = /opt/wakatime-env/log/supervisor_stdout.log ;
stderr_logfile = /opt/wakatime-env/log/supervisor_stderr.log ;
redirect_stderr = true ;
autorestart = true ;
autostart = true ;
